# Task 1 : Data Engineering

### **Libraries**

In [79]:
import pandas as pd

In [80]:
#Load data

df1 = pd.read_csv(r"C:\Users\andre\Downloads\ge\av_engine_aic_psql.csv")

In [81]:
df1.head()

,dataset,esn,unit,flight_cycle,datetime,operator,depart_icao,destination_icao,hpc_eff_mod,hpc_flow_mod,...,phi,nrf,nrc,bpr,farb,htbleed,nf_dmd,pcnfr_dmd,w31,w32
0,train_FD001,999001,1,1,1/11/2018 17:10,AIC,VTBS,VICG,-0.0005,0.0002,...,521.93,2388.12,8130.36,8.4279,0.03,392,2388,100,38.86,23.4513
1,train_FD001,999001,1,2,1/12/2018 1:07,AIC,VICG,VTBS,0.0016,-0.0003,...,521.72,2388.09,8134.28,8.4230,0.03,391,2388,100,38.80,23.3881
2,train_FD001,999001,1,3,1/12/2018 2:06,AIC,VICG,VTBS,-0.0017,0.0001,...,521.97,2388.09,8133.95,8.3951,0.03,391,2388,100,38.84,23.3085
3,train_FD001,999001,1,4,1/12/2018 7:42,AIC,VTBS,VIDP,-0.0012,-0.0002,...,522.04,2388.10,8129.85,8.4040,0.03,391,2388,100,39.03,23.3975
4,train_FD001,999001,1,5,1/12/2018 8:42,AIC,VTBS,VIDP,0.0027,0.0001,...,522.25,2387.97,8132.67,8.4135,0.03,392,2388,100,38.80,23.3820

In [82]:
df2 = pd.read_csv(r"C:\Users\andre\Downloads\ge\av_engine_axm_psql.csv")

In [83]:
df2.head()

,dataset,esn,unit,flight_cycle,datetime,operator,depart_icao,destination_icao,hpc_eff_mod,hpc_flow_mod,...,phi,nrf,nrc,bpr,farb,htbleed,nf_dmd,pcnfr_dmd,w31,w32
0,test_FD001,999126,26,1,12/31/2017 18:33,AXM,VTBD,VTUV,-0.0027,0.0006,...,522.55,2387.98,8147.17,8.3468,0.03,392,2388,100,38.82,23.3876
1,test_FD001,999126,26,2,12/31/2017 19:59,AXM,VTUV,VTBD,-0.0029,0.0002,...,521.85,2388.01,8146.58,8.4159,0.03,390,2388,100,39.00,23.3793
2,test_FD001,999126,26,3,12/31/2017 21:44,AXM,VTBD,VMMC,0.0008,0.0001,...,522.34,2388.05,8144.60,8.4444,0.03,391,2388,100,39.20,23.3390
3,test_FD001,999126,26,4,1/1/2018 0:50,AXM,VMMC,VTBD,-0.0026,0.0005,...,522.03,2388.00,8147.98,8.3986,0.03,392,2388,100,38.97,23.3931
4,test_FD001,999126,26,5,1/1/2018 4:25,AXM,VTBD,VTSP,0.0020,0.0005,...,522.04,2388.00,8142.07,8.4332,0.03,391,2388,100,39.11,23.3904

In [84]:
df3 = pd.read_csv(r"C:\Users\andre\Downloads\ge\av_engine_fron_psql.csv")

In [85]:
df3.head()

,dataset,esn,unit,flight_cycle,datetime,operator,depart_icao,destination_icao,hpc_eff_mod,hpc_flow_mod,...,phi,nrf,nrc,bpr,farb,htbleed,nf_dmd,pcnfr_dmd,w31,w32
0,train_FD001,999050,50,1,1/6/2018 6:01,FRON,KMCO,KMSY,-0.0029,-0.0002,...,521.68,2388.06,8151.49,8.4158,0.03,393,2388,100,38.80,23.3016
1,train_FD001,999050,50,2,1/6/2018 7:41,FRON,KMSY,KSAT,-0.0002,-0.0005,...,522.12,2388.07,8142.72,8.4467,0.03,392,2388,100,38.99,23.3440
2,train_FD001,999050,50,3,1/6/2018 8:41,FRON,KMSY,KSAT,-0.0010,-0.0005,...,521.96,2388.05,8139.14,8.4424,0.03,393,2388,100,38.91,23.3190
3,train_FD001,999050,50,4,1/6/2018 10:14,FRON,KSAT,KSAN,-0.0061,-0.0002,...,522.31,2388.04,8145.16,8.4504,0.03,393,2388,100,38.95,23.3161
4,train_FD001,999050,50,5,1/6/2018 11:12,FRON,KSAT,KSAN,-0.0002,0.0001,...,522.05,2388.05,8145.35,8.3822,0.03,392,2388,100,38.83,23.3256

In [86]:
df4 = pd.read_csv(r"C:\Users\andre\Downloads\ge\av_engine_pgt_psql.csv")

In [87]:
df4.head()

,dataset,esn,unit,flight_cycle,datetime,operator,depart_icao,destination_icao,hpc_eff_mod,hpc_flow_mod,...,phi,nrf,nrc,bpr,farb,htbleed,nf_dmd,pcnfr_dmd,w31,w32
0,train_FD001,999050,50,1,1/6/2018 6:01,FRON,KMCO,KMSY,-0.0029,-0.0002,...,521.68,2388.06,8151.49,8.4158,0.03,393,2388,100,38.80,23.3016
1,train_FD001,999050,50,2,1/6/2018 7:41,FRON,KMSY,KSAT,-0.0002,-0.0005,...,522.12,2388.07,8142.72,8.4467,0.03,392,2388,100,38.99,23.3440
2,train_FD001,999050,50,3,1/6/2018 8:41,FRON,KMSY,KSAT,-0.0010,-0.0005,...,521.96,2388.05,8139.14,8.4424,0.03,393,2388,100,38.91,23.3190
3,train_FD001,999050,50,4,1/6/2018 10:14,FRON,KSAT,KSAN,-0.0061,-0.0002,...,522.31,2388.04,8145.16,8.4504,0.03,393,2388,100,38.95,23.3161
4,train_FD001,999050,50,5,1/6/2018 11:12,FRON,KSAT,KSAN,-0.0002,0.0001,...,522.05,2388.05,8145.35,8.3822,0.03,392,2388,100,38.83,23.3256

### **Merging all Engine Datasets**

In [88]:
df = pd.concat([df1, df2, df3, df4], axis=0)

In [89]:
df.head()

,dataset,esn,unit,flight_cycle,datetime,operator,depart_icao,destination_icao,hpc_eff_mod,hpc_flow_mod,...,phi,nrf,nrc,bpr,farb,htbleed,nf_dmd,pcnfr_dmd,w31,w32
0,train_FD001,999001,1,1,1/11/2018 17:10,AIC,VTBS,VICG,-0.0005,0.0002,...,521.93,2388.12,8130.36,8.4279,0.03,392,2388,100,38.86,23.4513
1,train_FD001,999001,1,2,1/12/2018 1:07,AIC,VICG,VTBS,0.0016,-0.0003,...,521.72,2388.09,8134.28,8.4230,0.03,391,2388,100,38.80,23.3881
2,train_FD001,999001,1,3,1/12/2018 2:06,AIC,VICG,VTBS,-0.0017,0.0001,...,521.97,2388.09,8133.95,8.3951,0.03,391,2388,100,38.84,23.3085
3,train_FD001,999001,1,4,1/12/2018 7:42,AIC,VTBS,VIDP,-0.0012,-0.0002,...,522.04,2388.10,8129.85,8.4040,0.03,391,2388,100,39.03,23.3975
4,train_FD001,999001,1,5,1/12/2018 8:42,AIC,VTBS,VIDP,0.0027,0.0001,...,522.25,2387.97,8132.67,8.4135,0.03,392,2388,100,38.80,23.3820

In [90]:
df.reset_index(drop = True, inplace = True)

In [91]:
df.head()

,dataset,esn,unit,flight_cycle,datetime,operator,depart_icao,destination_icao,hpc_eff_mod,hpc_flow_mod,...,phi,nrf,nrc,bpr,farb,htbleed,nf_dmd,pcnfr_dmd,w31,w32
0,train_FD001,999001,1,1,1/11/2018 17:10,AIC,VTBS,VICG,-0.0005,0.0002,...,521.93,2388.12,8130.36,8.4279,0.03,392,2388,100,38.86,23.4513
1,train_FD001,999001,1,2,1/12/2018 1:07,AIC,VICG,VTBS,0.0016,-0.0003,...,521.72,2388.09,8134.28,8.4230,0.03,391,2388,100,38.80,23.3881
2,train_FD001,999001,1,3,1/12/2018 2:06,AIC,VICG,VTBS,-0.0017,0.0001,...,521.97,2388.09,8133.95,8.3951,0.03,391,2388,100,38.84,23.3085
3,train_FD001,999001,1,4,1/12/2018 7:42,AIC,VTBS,VIDP,-0.0012,-0.0002,...,522.04,2388.10,8129.85,8.4040,0.03,391,2388,100,39.03,23.3975
4,train_FD001,999001,1,5,1/12/2018 8:42,AIC,VTBS,VIDP,0.0027,0.0001,...,522.25,2387.97,8132.67,8.4135,0.03,392,2388,100,38.80,23.3820

In [92]:
df.to_csv("av_engine_data.csv", index = False)

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41588 entries, 0 to 41587
Data columns (total 32 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   dataset           41588 non-null  object
 1   esn               41588 non-null  int64
 2   unit              41588 non-null  int64
 3   flight_cycle      41588 non-null  int64
 4   datetime          41588 non-null  object
 5   operator          41588 non-null  object
 6   depart_icao       40696 non-null  object
 7   destination_icao  40423 non-null  object
 8   hpc_eff_mod       41588 non-null  float64
 9   hpc_flow_mod      41588 non-null  float64
 10  tra               41588 non-null  int64
 11  t2                41588 non-null  float64
 12  t24               41588 non-null  float64
 13  t30               41588 non-null  float64
 14  t50               41588 non-null  float64
 15  p2                41588 non-null  float64
 16  p15               41588 non-null  float64
 17  p30               41588 non-null  float64
 18  nf                41588 non-null  float64
 19  nc                41588 non-null  float64
 20  epr               41588 non-null  float64
 21  ps30              41588 non-null  float64
 22  phi               41588 non-null  float64
 23  nrf               41588 non-null  float64
 24  nrc               41588 non-null  float64
 25  bpr               41588 non-null  float64
 26  farb              41588 non-null  float64
 27  htbleed           41588 non-null  int64
 28  nf_dmd            41588 non-null  int64
 29  pcnfr_dmd         41588 non-null  int64
 30  w31               41588 non-null  float64
 31  w32               41588 non-null  float64
dtypes: float64(20), int64(7), object(5)
memory usage: 10.2+ MB

In [94]:
df['t24'] = df['t24'] + 459.67

In [95]:
df

,dataset,esn,unit,flight_cycle,datetime,operator,depart_icao,destination_icao,hpc_eff_mod,hpc_flow_mod,...,phi,nrf,nrc,bpr,farb,htbleed,nf_dmd,pcnfr_dmd,w31,w32
0,train_FD001,999001,1,1,1/11/2018 17:10,AIC,VTBS,VICG,-0.0005,0.0002,...,521.93,2388.12,8130.36,8.4279,0.03,392,2388,100,38.86,23.4513
1,train_FD001,999001,1,2,1/12/2018 1:07,AIC,VICG,VTBS,0.0016,-0.0003,...,521.72,2388.09,8134.28,8.4230,0.03,391,2388,100,38.80,23.3881
2,train_FD001,999001,1,3,1/12/2018 2:06,AIC,VICG,VTBS,-0.0017,0.0001,...,521.97,2388.09,8133.95,8.3951,0.03,391,2388,100,38.84,23.3085
3,train_FD001,999001,1,4,1/12/2018 7:42,AIC,VTBS,VIDP,-0.0012,-0.0002,...,522.04,2388.10,8129.85,8.4040,0.03,391,2388,100,39.03,23.3975
4,train_FD001,999001,1,5,1/12/2018 8:42,AIC,VTBS,VIDP,0.0027,0.0001,...,522.25,2387.97,8132.67,8.4135,0.03,392,2388,100,38.80,23.3820
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41583,train_FD001,999086,86,271,2/8/2018 8:24,FRON,KMIA,KLAS,-0.0017,0.0000,...,519.80,2388.22,8153.15,8.5043,0.03,396,2388,100,38.47,23.0271
41584,train_FD001,999086,86,272,2/8/2018 13:16,FRON,KLAS,KIND,0.0002,-0.0004,...,519.62,2388.23,8153.33,8.4910,0.03,396,2388,100,38.52,23.0738
41585,train_FD001,999086,86,273,2/8/2018 14:16,FRON,KLAS,KIND,0.0017,0.0002,...,519.51,2388.21,8150.99,8.5339,0.03,396,2388,100,38.45,23.1261
41586,train_FD001,999086,86,274,2/8/2018 18:21,FRON,KIND,KMCO,0.0003,0.0003,...,519.13,2388.25,8157.08,8.5220,0.03,396,2388,100,38.49,23.0981
41587,train_FD001,999086,86,275,2/9/2018 9:05,FRON,KMCO,KBUF,-0.0002,-0.0005,...,519.63,2388.22,8151.89,8.4919,0.03,398,2388,100,38.51,22.9947

In [96]:
df['t24'].value_counts()

1102.16    362
1102.17    356
1102.34    352
1102.12    346
1102.23    336
          ...
644.17       1
644.02       1
644.04       1
644.16       1
644.13       1
Name: t24, Length: 580, dtype: int64

In [75]:
df.to_csv(r"C:\Users\andre\Downloads\ge\av_engine_data_task1_aim.csv", index = False)