# Task 2 : Data Visualization

### **Libraries**

In [ ]:
import numpy as np
import pandas as pd


#sets the default autosave frequency in seconds
%autosave 30 

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
np.random.seed(0)
np.set_printoptions(suppress=True)

In [52]:
# Load data
df = pd.read_csv(r"C:\Users\andre\Downloads\ge\av_engine_data.csv")

In [53]:
df.head()

       dataset     esn  unit  flight_cycle         datetime operator depart_icao destination_icao  hpc_eff_mod  hpc_flow_mod  tra      t2      t24      t30      t50     p2    p15     p30       nf       nc  epr   ps30     phi      nrf      nrc     bpr  farb  htbleed  nf_dmd  pcnfr_dmd    w31      w32
0  train_FD001  999001     1             1  1/11/2018 17:10      AIC        VTBS             VICG      -0.0005        0.0002  100  518.67  1101.89  1584.02  1402.78  14.62  21.61  554.01  2388.11  9053.43  1.3  47.41  521.93  2388.12  8130.36  8.4279  0.03      392    2388        100  38.86  23.4513
1  train_FD001  999001     1             2   1/12/2018 1:07      AIC        VICG             VTBS       0.0016       -0.0003  100  518.67  1101.88  1580.41  1403.09  14.62  21.61  554.06  2388.03  9046.09  1.3  47.30  521.72  2388.09  8134.28  8.4230  0.03      391    2388        100  38.80  23.3881
2  train_FD001  999001     1             3   1/12/2018 2:06      AIC        VICG             VTBS      -0.0017        0.0001  100  518.67  1102.08  1579.25  1406.81  14.62  21.61  553.76  2388.07  9054.42  1.3  47.27  521.97  2388.09  8133.95  8.3951  0.03      391    2388        100  38.84  23.3085
3  train_FD001  999001     1             4   1/12/2018 7:42      AIC        VTBS             VIDP      -0.0012       -0.0002  100  518.67  1101.96  1592.04  1397.93  14.62  21.61  553.88  2388.03  9049.64  1.3  47.29  522.04  2388.10  8129.85  8.4040  0.03      391    2388        100  39.03  23.3975
4  train_FD001  999001     1             5   1/12/2018 8:42      AIC        VTBS             VIDP       0.0027        0.0001  100  518.67  1102.63  1584.65  1401.48  14.62  21.61  554.03  2388.07  9045.85  1.3  47.58  522.25  2387.97  8132.67  8.4135  0.03      392    2388        100  38.80  23.3820

In [54]:
df1 = df.sample(frac = 0.5, random_state = 0)

In [55]:
df1.head()

           dataset     esn  unit  flight_cycle         datetime operator depart_icao destination_icao  hpc_eff_mod  hpc_flow_mod  tra      t2      t24      t30       t50     p2    p15     p30       nf       nc  epr   ps30     phi      nrf      nrc     bpr  farb  htbleed  nf_dmd  pcnfr_dmd    w31      w32
16180  train_FD001  999076    76           181  6/29/2018 10:11      AXM        WMKJ             WMKK       0.0006       -0.0002  100  518.67  1562.58  1600.68  1415.780  14.62  21.61  551.73  2388.24  9047.93  1.3  48.14  519.66  2388.28  8128.60  8.5073  0.03      396    2388        100  38.61  23.1232
21437   test_FD001  999132    32           118   1/19/2018 3:22      AXM        WMKL             WMKK      -0.0006       -0.0003  100  518.67  1561.83  1590.83  1410.100  14.62  21.61  553.62  2388.08  9071.63  1.3  47.31  522.28  2388.02  8166.34  8.4117  0.03      392    2388        100  38.81  23.4258
13770   test_FD001  999191    91            43   1/8/2018 18:55      AXM        VVNB             WMKK       0.0030       -0.0003  100  518.67  1562.15  1587.32  1410.565  14.62  21.61  553.76  2388.12  9051.73  1.3  47.55  521.14  2388.10  8128.19  8.4304  0.03      395    2388        100  38.79  23.2888
32471  train_FD001  999046    46           199   1/28/2018 7:16     FRON        KMKE             KTPA       0.0011       -0.0002  100  518.67  1562.34  1595.13  1417.485  14.62  21.61  551.31  2388.23  9054.20  1.3  47.98  520.42  2388.23  8128.39  8.5196  0.03      395    2388        100  38.50  23.1914
34528  train_FD001  999053    53             6   1/7/2018 13:47     FRON        KDEN             KDSM       0.0041        0.0001  100  518.67  1561.79  1580.47  1404.090  14.62  21.61  553.62  2388.03  9056.23  1.3  47.51  521.86  2388.06  8141.92  8.4066  0.03      392    2388        100  38.92  23.3085

In [56]:
manufacturing = pd.read_csv(r"C:\Users\andre\Downloads\ge\av_manufacturing_supply_chain_psql.csv")

In [57]:
manufacturing.head()

           sn        pn     op part_desc  kc      msmts        max        min
0  7837606115  54321P01  op116    shroud   1  31.983503  33.061659  21.160852
1  5039651920  54321P01  op116    shroud   1  34.456691  33.061659  21.160852
2  7837606115  54321P01  op220    shroud   2  27.895096  30.303501  17.044897
3  5039651920  54321P01  op220    shroud   2  32.920628  30.303501  17.044897
4  9856636092  44321P02  op420     blade   1  12.640872  16.346054  10.600079

In [61]:
manufacturing1 = manufacturing.sample(frac = 0.05, random_state = 0)

In [62]:
manufacturing1.head()

               sn        pn     op part_desc   kc       msmts         max        min
11277  5897563181  54321P01  op116    shroud    1   24.172607   33.061659  21.160852
55819  3880534351  65421P11  op630      disk  120  141.158446  271.153922  99.827763
43223  4370057280  54321P01  op220    shroud    2   25.754601   30.303501  17.044897
1351    360209222  54321P01  op116    shroud    1   26.147983   33.061659  21.160852
9247   2915142739  65421P11  op630      disk   87  123.437705  271.153922  99.827763

In [63]:
bom = pd.read_csv(r"C:\Users\andre\Downloads\ge\av_bom_manufacturing_psql.csv")

In [64]:
bom

          esn        pn          sn    desc            vstream
0      999010  54321P01   822106416  shroud                cmc
1      999010  54321P01   664475698  shroud                cmc
2      999010  54321P01  2430976214  shroud                cmc
3      999010  54321P01  1277358392  shroud                cmc
4      999010  54321P01  8668054501  shroud                cmc
...       ...       ...         ...     ...                ...
20195  999093  44321P02  1003439575   blade  machined_airfoils
20196  999093  44321P02  3829220140   blade  machined_airfoils
20197  999093  44321P02  4571829989   blade  machined_airfoils
20198  999093  44321P02  8136478509   blade  machined_airfoils
20199  999093  65421P11  4508428560    disk     rotating_parts

[20200 rows x 5 columns]

In [65]:
bom1 = bom.sample(frac = 0.1, random_state = 0)

In [66]:
bom1.head()

          esn        pn          sn    desc         vstream
7715   999046  54321P01  6804819408  shroud             cmc
18367  999155  65421P11  1202897627    disk  rotating_parts
3851   999063  54321P01  8776103838  shroud             cmc
10591  999095  54321P01  5414855032  shroud             cmc
7193   999021  54321P01   122236869  shroud             cmc

### **Create KPI Table for Parts**

In [67]:
kpi = pd.merge(left = manufacturing1, right = bom1, how = 'inner', on = 'pn')

In [68]:
kpi.head()

         sn_x        pn     op part_desc  kc      msmts        max        min     esn        sn_y    desc vstream
0  5897563181  54321P01  op116    shroud   1  24.172607  33.061659  21.160852  999046  6804819408  shroud     cmc
1  5897563181  54321P01  op116    shroud   1  24.172607  33.061659  21.160852  999063  8776103838  shroud     cmc
2  5897563181  54321P01  op116    shroud   1  24.172607  33.061659  21.160852  999095  5414855032  shroud     cmc
3  5897563181  54321P01  op116    shroud   1  24.172607  33.061659  21.160852  999021   122236869  shroud     cmc
4  5897563181  54321P01  op116    shroud   1  24.172607  33.061659  21.160852  999011  8282194799  shroud     cmc

In [69]:
kpi.duplicated().sum()

0

In [73]:
kpi1 = kpi.sample(frac = 0.05, random_state = 0)

In [74]:
kpi1.head()

               sn_x        pn     op part_desc  kc      msmts        max        min     esn        sn_y    desc            vstream
1523235  2751164964  44321P02  op016     blade   2  24.473477  27.987527  11.183152  999179  1823182239   blade  machined_airfoils
1783389  4340667624  44321P02  op420     blade   1  16.942235  16.346054  10.600079  999060  9188055954   blade  machined_airfoils
1765572  8417372272  44321P02  op420     blade   1  10.093201  16.346054  10.600079  999117     3884743   blade  machined_airfoils
788338   4606364855  54321P01  op116    shroud   1  27.213752  33.061659  21.160852  999013  9156090400  shroud                cmc
1006485  6121725160  54321P01  op116    shroud   1  28.721608  33.061659  21.160852  999148  4371788909  shroud                cmc

### **Create KPI Table adding Flights**

In [83]:
kpiflight = pd.merge(left = df1, right = kpi1, how = 'inner',on = 'esn')

In [84]:
kpiflight.head()

       dataset     esn  unit  flight_cycle         datetime operator depart_icao destination_icao  hpc_eff_mod  hpc_flow_mod  tra      t2      t24      t30      t50     p2    p15     p30       nf       nc  epr   ps30     phi      nrf     nrc     bpr  farb  htbleed  nf_dmd  pcnfr_dmd    w31      w32        sn_x        pn     op part_desc  kc      msmts        max        min        sn_y    desc            vstream
0  train_FD001  999076    76           181  6/29/2018 10:11      AXM        WMKJ             WMKK       0.0006       -0.0002  100  518.67  1562.58  1600.68  1415.78  14.62  21.61  551.73  2388.24  9047.93  1.3  48.14  519.66  2388.28  8128.6  8.5073  0.03      396    2388        100  38.61  23.1232  5125990666  54321P01  op220    shroud   2  20.924941  30.303501  17.044897   949204900  shroud                cmc
1  train_FD001  999076    76           181  6/29/2018 10:11      AXM        WMKJ             WMKK       0.0006       -0.0002  100  518.67  1562.58  1600.68  1415.78  14.62  21.61  551.73  2388.24  9047.93  1.3  48.14  519.66  2388.28  8128.6  8.5073  0.03      396    2388        100  38.61  23.1232  1167666561  54321P01  op220    shroud   2  19.183893  30.303501  17.044897   949204900  shroud                cmc
2  train_FD001  999076    76           181  6/29/2018 10:11      AXM        WMKJ             WMKK       0.0006       -0.0002  100  518.67  1562.58  1600.68  1415.78  14.62  21.61  551.73  2388.24  9047.93  1.3  48.14  519.66  2388.28  8128.6  8.5073  0.03      396    2388        100  38.61  23.1232  6267347855  44321P02  op016     blade   2  24.157083  27.987527  11.183152  8630919492   blade  machined_airfoils
3  train_FD001  999076    76           181  6/29/2018 10:11      AXM        WMKJ             WMKK       0.0006       -0.0002  100  518.67  1562.58  1600.68  1415.78  14.62  21.61  551.73  2388.24  9047.93  1.3  48.14  519.66  2388.28  8128.6  8.5073  0.03      396    2388        100  38.61  23.1232  9401479103  54321P01  op220    shroud   2  29.860516  30.303501  17.044897   949204900  shroud                cmc
4  train_FD001  999076    76           181  6/29/2018 10:11      AXM        WMKJ             WMKK       0.0006       -0.0002  100  518.67  1562.58  1600.68  1415.78  14.62  21.61  551.73  2388.24  9047.93  1.3  48.14  519.66  2388.28  8128.6  8.5073  0.03      396    2388        100  38.61  23.1232  9661331733  54321P01  op116    shroud   1  23.311348  33.061659  21.160852  8203817753  shroud                cmc

In [85]:
rul = pd.read_csv(r"C:\Users\andre\Downloads\ge\av_esn_rul_psql.csv")

In [86]:
rul

          esn    rul
0    999175.0  123.0
1    999197.0   95.0
2    999123.0  141.0
3    999122.0  122.0
4    999126.0  162.0
..        ...    ...
994       NaN    NaN
995       NaN    NaN
996       NaN    NaN
997       NaN    NaN
998       NaN    NaN

[999 rows x 2 columns]

### **Final KPI Table to include Flights and RUL(Remaining Useful Life)**

In [87]:
kpirul = pd.merge( left = df1, right = rul, how = 'inner', on = 'esn')

In [90]:
kpirul.head()

      dataset     esn  unit  flight_cycle         datetime operator depart_icao destination_icao  hpc_eff_mod  hpc_flow_mod  tra      t2      t24      t30      t50     p2    p15     p30       nf       nc  epr   ps30     phi      nrf      nrc     bpr  farb  htbleed  nf_dmd  pcnfr_dmd    w31      w32   rul
0  test_FD001  999132    32           118   1/19/2018 3:22      AXM        WMKL             WMKK      -0.0006       -0.0003  100  518.67  1561.83  1590.83  1410.10  14.62  21.61  553.62  2388.08  9071.63  1.3  47.31  522.28  2388.02  8166.34  8.4117  0.03      392    2388        100  38.81  23.4258  48.0
1  test_FD001  999132    32            45    1/9/2018 3:15      AXM        WBKK             WMKK      -0.0001       -0.0002  100  518.67  1561.83  1578.71  1399.46  14.62  21.61  553.92  2387.94  9069.24  1.3  47.08  522.40  2388.00  8154.32  8.3992  0.03      392    2388        100  39.18  23.4126  48.0
2  test_FD001  999132    32            46    1/9/2018 6:18      AXM        WMKK             WBGG      -0.0019        0.0000  100  518.67  1561.73  1586.03  1391.03  14.62  21.61  554.73  2387.95  9075.74  1.3  47.32  522.12  2388.02  8148.66  8.4313  0.03      391    2388        100  39.21  23.4268  48.0
3  test_FD001  999132    32           110  1/17/2018 21:20      AXM        VMMC             WMKK      -0.0028        0.0004  100  518.67  1561.79  1584.69  1397.60  14.62  21.61  553.71  2388.01  9075.04  1.3  47.23  522.61  2387.94  8155.39  8.4328  0.03      393    2388        100  38.91  23.3973  48.0
4  test_FD001  999132    32            97  1/15/2018 23:44      AXM        WMKK             WMKP       0.0037        0.0000  100  518.67  1560.97  1581.77  1400.16  14.62  21.61  554.04  2388.02  9072.21  1.3  47.42  522.53  2388.01  8151.62  8.4331  0.03      391    2388        100  38.95  23.3816  48.0

In [92]:
kpirul.to_csv(r"C:\Users\andre\Downloads\ge\av_kpi_table_task2_aim.csv",index = False)